spring.datasource.url=jdbc:mysql://localhost:3306/bookschema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================



spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

